<!DOCTYPE html>
<html>
<head>
    <title>Deadpool/info</title>
    <nav>
    <a href="index.html">home</a><br>
    </nav>
    
<style>
a{
    color:black;
    font-weight: bold;
    font-size: 30px;
}
body{
    background-color:black;       
            }



body {
  background-image: url(fotos/dpco.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}
ul{
    color: black;
    margin-left: 800px;
    
}
.CH1{
    position: absolute;
    margin-left: 600px;
    border: 10px solid black;
    margin-bottom: 200px;
}
.CH2{
    position: absolute;
    margin-left: 800px;
    border: 10px solid black;
    margin-bottom: 200px;
}
.CH3{
    position: absolute;
    margin-left: 1000px;
    border: 10px solid black;
    margin-bottom: 200px;
}
h1{
    padding: absolute;
    margin-left: 820px;
    
    color: white;
}
.footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:white;
                color: red;
                text-align : center;
                height: 40px;
                
            }

</style>

</head>
<body>
    <h1>Alle comics</h1>
<table>   
<ul>
<li> The circle Chase (vol.1)
August – November 1994
</li>
<li>
The circle Chase (vol.2)
January 1997 – October 2002
</li>
<li>
The circle Chase (vol.3)
 November 2008 – December 2012
</li>
</ul>
</table>
    
        <img class="CH1" src="fotos/CH1.jpg" alt="circle chase 1">
        <img class ="CH2" src="fotos/CH2.jpg" alt="circle chase 2">
        <img class ="CH3" src="fotos/CH3.jpg" alt="circle chase 3">
        

        <footer class="footer">
            Deadpool <br> contact us 000000000 
           
        </footer>
</body>
</html>