<!DOCTYPE html>
<html>
<head>
    <title>Getuigenissen</title>
    <a href="index.html">home</a><br>

    
<style>
a{
    color:red;
    font-weight: bold;
    font-size: 30px;
}

p{
    width: 500px;
   
    color:red;
    font-size: 18px;

}


body {
  background-image: url(DPB.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:black;


}
h3{
    color:white;
}
h1{
    color:white
}
ul{
    color: red;
    font-size: 20px;
}
.imgVan{
    position: absolute;
  margin-left: 400px;
  border: 10px solid white;
  margin-bottom: 400px;
    
}
.imgWolf{
    position: absolute;
  margin-left: 400px;
  border: 10px solid white;
  margin-bottom: 400px;
}
.imgAI{
    position: absolute;
  margin-left: 400px;
  border: 10px solid white;
  margin-bottom: 400px;
}
.imgDOP{
    position: absolute;
  margin-left: 400px;
  border: 10px solid white;
  margin-bottom: 400px;
}

p{
    width: 300px;
}
.footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:white;
                color: red;
                text-align : center;
                height: 40px;
                
            }


</style>

</head>
<body>
    <header>
    <h1>Getuigenissen</h1>
    </header>
    <main>
    <img class="imgVan" src="fotos/Van.jpg" alt="foto Vanessa">
   <h3>Vanessa (lief van Wade)</h3>
  <p>
    Eerst was hij mijn man en waren we zeer gellukig samen.
     Dan werd hij ziek en bleek dit kanker te zijn. Hierdoor verdween hij inneens snachts en zag ik hem een lange tijd niet.
      Bleek hij een mutant te zijn geworden.
     Dan zag ik hem opnieuw en ondanks dat zijn uiterlijk veranderde zie ik hem even graag.
  </p>
  <img class="imgWolf" src="fotos/Wolf.jpg" alt="foto van Wolverine">
  <h3>Wolverine (X-men lid)</h3>
  <p> We kregen zeer veel meldingen van iemand die mense in gevaar bracht.
     Dus we brachten hem binnen en hij bleek een irritant iemand te zijn.
     Gellukig deed hij wel de dingen die een held moet doen.
    </p>
    <img class="imgAI" src="fotos/blind.jpg" alt="foto van Blind AI">
     <h3>Blind AI (iemand waar hij bij samenwoond)</h3>
    <p>Hij was een vriendelijke man of klonk toch zo.
        Kwam bij mij inwonen een tijd terug en was heel aangenaam kwam alleen wel vuil en laat thuis en soms ook heel vermoeid.
         Het rare is dat hij soms kleine ledenmaten heeft maar dat heb ik nog niet uitgezocht.
    </p>
    <img class="imgDOP" src="fotos/Dop.jpg" alt="foto Dopinder">
    <h3>Dopinder (een taxi chauffeur die hij gebruikt)</h3>
   <p>Op een normale dag kwam hj binnen in mijn taxi en ging hij veel mense redden.
     Daarom is hij mijn voorbeeld en heeft hij veel problemen voor mij opgelost.
     Ik ben zijn favoriete chauffeur en rij hem vaak rond.
    </p>
</main>
    <footer class="footer">
        Deadpool <br> contact us 000000000 
       
    </footer>
</body>
</html>