<!DOCTYPE html>
<html>
<head>
    <title>Deadpool</title>
    
    
<style>
    body{
        background-color: black;
    }
    a{
        color:red;
        font-size: large;
        
    }
    *{
        margin: 0;
        padding: 0;
    }
    #superheroeBanner{
        width: 100%;
        height: 65vh;
        background-image:url(dpwp.jpg);
        background-size: cover;
        background-position: 69%;
        border-radius: 10px;
        position: fixed;
        margin-top: 100px;
    }
    .banner-text{
        padding-top: 100px;
        margin-left: 50px;
        color: red;
        ;

    }
    .banner-text h2{
        
        font-weight: bold;
        font-size: 25px;
        color: red;
        font-style: italic;
        margin-top: 40px;
    }
    .banner-text h1{
        margin-left: 5px;
        font-size: 100px;
        
        
    }
    .banner-text h3{
        margin-top: 50px;
    
    }
    .footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:white;
                color: red;
                text-align : center;
                height: 40px;
                
            }

</style>

</head>

<body>
    <div id="superheroeBanner">
        <div class="banner">
            <div class="banner-text">
                <h1>Deadpool</h1>
                <h2>“I didn't just get the cure to el cancer, I got the cure to el everything.”<br> ― Deadpool</h2>
                <h3>
                <a href="Profiel.html">Profiel</a><br>
                <a href="comics.html">Comics</a><br>
                <a href="getuigenissen.html">Getuigenissen</a><br>
                <a href="bronnen.html">bronnen</a><br>
                
            </h3>
            </div>
        </div>
    </div>
   
    <footer class="footer">
        Deadpool <br> contact us 000000000 
       
    </footer>
</body>
</html>