<!DOCTYPE html>
<html>
<head>
    <title>Profiel</title>
    <a href="index.html">home</a><br>

    
<style>
a{
    color:red;
    font-weight: bold;
    font-size: 30px;
}
body{
    background-color:black;       
            }
p{
    width: 500px;
   
    color:red;
    font-size: 18px;

}

body {
  background-image: url(DPK.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}
h2{
    color:white;
}
h1{
    color:white
}
ul{
    color: red;
    font-size: 20px;
}
img{
    position: absolute;
  margin-left: 400px;
  border: 10px solid white;
    
}
.footer {
                 position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:white;
                color: red;
                text-align : center;
                height: 40px;
                
            }

</style>

</head>
<body>
   
 <header>
<h1>Profiel</h1>
 </header>
 <section>
<h2>De film</h2>
<p>Deadpool is een Amerikaanse komische superheldenfilm uit 2016, gebaseerd op het Marvel Comics-personage Deadpool.
     Het is de achtste film in de X-Men filmserie. De hoofdrollen worden vertolkt door Ryan Reynolds, Morena Baccarin, Ed Skrein, T.J.
      Miller en Gina Carano.
     De film ging op 8 februari 2016 in première in Le Grand Rex, Parijs</p>
     <h2>Karakter</h2>
 <p>
    In beide tijdlijnen bezit Wade een zeer sarcastisch gevoel voor humor dat de meeste van zijn vijanden irriteert en irriteert.
     Hij beledigt en kleineert regelmatig zijn vijanden. Hij schaamt zich niet en kan van elke situatie een grap maken, 
     zelfs na maanden van eindeloze marteling en geschokt te zijn door zijn daaropvolgende transformatie. 
     Slechts een paar selecte mensen kunnen zijn schijnbaar eindeloze gepraat weerstaan, 
    en zijn mond is dichtgenaaid in de laatste akte van X-Men
 </p> 
</section>
<aside>
 <img src="fotos/WW.jpg" alt="fot Wade wilson">
</aside>
 <h2>Appearances</h2>
 <ul>
    <li>X-Men (2000)</li>
    <li>Green Lantern (2011)</li>
    <li>X-Men Origins: Wolverine (2009)</li>
    <li>Deadpool (2016)</li>
    <li>Deadpool 2 (2018)</li>
    <li>Deadpool 3 (2024)</li>
 </ul>
 
 <footer class="footer">
    Deadpool <br> contact us 000000000 
   
</footer>
</body>
</html>